C:\Users\User\Desktop\Frontend_11932_WAD\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\User\Desktop\Frontend_11932_WAD\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\User\Desktop\Frontend_11932_WAD\bin\Debug\netcoreapp3.1\Frontend_11932_WAD.exe
C:\Users\User\Desktop\Frontend_11932_WAD\bin\Debug\netcoreapp3.1\Frontend_11932_WAD.deps.json
C:\Users\User\Desktop\Frontend_11932_WAD\bin\Debug\netcoreapp3.1\Frontend_11932_WAD.runtimeconfig.json
C:\Users\User\Desktop\Frontend_11932_WAD\bin\Debug\netcoreapp3.1\Frontend_11932_WAD.runtimeconfig.dev.json
C:\Users\User\Desktop\Frontend_11932_WAD\bin\Debug\netcoreapp3.1\Frontend_11932_WAD.dll
C:\Users\User\Desktop\Frontend_11932_WAD\bin\Debug\netcoreapp3.1\Frontend_11932_WAD.pdb
C:\Users\User\Desktop\Frontend_11932_WAD\bin\Debug\netcoreapp3.1\Frontend_11932_WAD.Views.dll
C:\Users\User\Desktop\Frontend_11932_WAD\bin\Debug\netcoreapp3.1\Frontend_11932_WAD.Views.pdb
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.AssemblyInfo.cs
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.RazorAssemblyInfo.cache
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.RazorAssemblyInfo.cs
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\staticwebassets\Frontend_11932_WAD.StaticWebAssets.Manifest.cache
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\staticwebassets\Frontend_11932_WAD.StaticWebAssets.xml
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\scopedcss\bundle\Frontend_11932_WAD.styles.css
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.TagHelpers.input.cache
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.TagHelpers.output.cache
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.RazorCoreGenerate.cache
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.RazorTargetAssemblyInfo.cs
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.Views.pdb
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.dll
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.pdb
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.genruntimeconfig.cache
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.csproj.CopyComplete
C:\Users\User\Desktop\Frontend_11932_WAD\obj\Debug\netcoreapp3.1\Frontend_11932_WAD.csproj.AssemblyReference.cache
